server {
    listen       80;
    listen  [::]:80;
    server_name  solardoc.htl-leonding.ac.at www.solardoc.htl-leonding.ac.at;

    return 301 https://solardoc.htl-leonding.ac.at$request_uri;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name  solardoc.htl-leonding.ac.at www.solardoc.htl-leonding.ac.at;

    ssl_certificate /etc/letsencrypt/live/solardoc.htl-leonding.ac.at/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/solardoc.htl-leonding.ac.at/privkey.pem;

    #access_log  /var/log/nginx/host.access.log  main;

    location ~ /.well-known/acme-challenge {
         allow all;
         root	/usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /index.html;
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
